<HTML>
    <Body>
        <style>
            h1{
                color:#818589;
                text-align:center;
                font-size: 40;
            }
            h2{
                color:#818589;
                text-align:left;
                font-size: 75;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            Body{
                background-color: gray;
            }
            .p1{
                font-size: 5;
            }
            .p2{
                font-size: 12;
            }
            .p3{
                font-size: 30;
            }
        </style>
     
    </Body>
         <h1>
        Website For the Blind
        </h1>
        <h2>
        Learning How To Read Braile:
        </h2>
        <div class = "container">
        <img src="T_Braile.png" width="75" height="100">
        <p class = "p1">Reading Braile is fun and easy all you have to<br> do is put your fingers over the Braile Cells.</p3>
        <img src="G_Braile.png" width="75" height="100">
        <img src="Z_Braile.png" width="75" height="100">
        <img src="I_Braile.png" width="75" height="100">
        </div>
        <div class = "container">
        <img src="O_Braile.png" width="75" height="100">
        <img src="F_Braile.png" width="75" height="100">
        <img src="B_Braile.png" width="75" height="100">
        <img src="P_Braile.png" width="75" height="100">
        <p class="p2">This website will help all the visually<br> impaired folks on their Braile.</p1>
        <img src="D_Braile.png" width="75" height="100">
        <img src="Q_Braile.png" width="75" height="100">
        <img src="Y_Braile.png" width="75" height="100">
        <img src="S_Braile.png" width="75" height="100">
        <img src="M_Braile.png" width="75" height="100">
        </div>
        <div class = "container">
        <img src="N_Braile.png" width="75" height="100">
        <img src="U_Braile.png" width="75" height="100">
        <img src="L_Braile.png" width="75" height="100">
        <img src="H_Braile.png" width="75" height="100">
        <img src="V_Braile.png" width="75" height="100">
        <p class = "p3">This will be the only website you<br> will ever need to learn Braile.</p2>
        <img src="R_Braile.png" width="75" height="100">
        </div>
        <div class = "container">
        <img src="A_Braile.jpeg" width="75" height="100">
        <img src="E_Braile.png" width="75" height="100">
        <img src="J_Braile.png" width="75" height="100">
        <img src="W_Braile.png" width="75" height="100">
        <img src="X_Braile.png" width="75" height="100">
        <img src="K_Braile.png" width="75" height="100">
        <img src="C_Braile.png" width="75" height="100">
        </div>










        
        












</HTML>